@import "../globals.scss";

.main {
  display: flex;
  flex-direction: column;

  height: 100vh;
  width: 100vw;

  background-image: url("/images/hero-background-image.webp");
  background-position: 0 -720px; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  text-align: center;
}

.content {
  display: flex;
  height: 100%;
  font-family: "Darker Grotesque", -apple-system, BlinkMacSystemFont, Segoe UI,
    Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
    sans-serif;
  font-size: 125%;

  h2 {
    font-size: 250%;
    font-weight: 300;
    font-family: "Mazius Display", -apple-system, BlinkMacSystemFont, Segoe UI,
      Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
      sans-serif;
    letter-spacing: -1.5px;
    margin: 0;
  }

  p {
    font-size: 127.5%;
    font-weight: 100;
    height: 60px;
  }

  a {
    text-decoration: underline $--grey-color;
  }
}

.wrapper {
  flex: 1;

  display: flex;
  flex-wrap: wrap;
}

.arrow_icon {
  padding: 0 0 24px 24px;
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.card_big {
  height: 100%;
}

.card_sm {
  width: 100%;
  flex-basis: 50%;

  border-left: 1px solid $--grey-color;
  border-bottom: 1px solid $--grey-color;

  padding: 0 36px 24px 12px;
}
